<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
    

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.3"/>




  <meta name="keywords" content="Hexo,next" />



  <link rel="alternate" href="/atom.xml" title="Hyjal's blog" type="application/atom+xml" />



  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.3" />


<meta name="description" content="0x00 说明　　最先在网上copy的代码，能捕获U盘插入的消息，但不能捕获其他USB设备的消息，且无法获取U盘dbcc_name，多次询问度娘后终于找到正确的姿势，通过RegisterDeviceNotification注册，获取不同类型设备的通知。
0x01 WM_DEVICECHANGE　　查询MSDN[WM_DEVICECHANGE message].aspx),当设备或电脑的硬件配置发生">
<meta property="og:type" content="article">
<meta property="og:title" content="捕获所有USB设备插入消息">
<meta property="og:url" content="http://hyjal-binbin.com/2015/10/29/USBMessage/index.html">
<meta property="og:site_name" content="Hyjal's blog">
<meta property="og:description" content="0x00 说明　　最先在网上copy的代码，能捕获U盘插入的消息，但不能捕获其他USB设备的消息，且无法获取U盘dbcc_name，多次询问度娘后终于找到正确的姿势，通过RegisterDeviceNotification注册，获取不同类型设备的通知。
0x01 WM_DEVICECHANGE　　查询MSDN[WM_DEVICECHANGE message].aspx),当设备或电脑的硬件配置发生">
<meta property="og:updated_time" content="2015-10-29T09:35:26.916Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="捕获所有USB设备插入消息">
<meta name="twitter:description" content="0x00 说明　　最先在网上copy的代码，能捕获U盘插入的消息，但不能捕获其他USB设备的消息，且无法获取U盘dbcc_name，多次询问度娘后终于找到正确的姿势，通过RegisterDeviceNotification注册，获取不同类型设备的通知。
0x01 WM_DEVICECHANGE　　查询MSDN[WM_DEVICECHANGE message].aspx),当设备或电脑的硬件配置发生">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

    <title> 捕获所有USB设备插入消息 // Hyjal's blog </title>
</head>
<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">
<!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->


  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?10716022ef390e5efd985b7e74a42cb5";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



<div class="container one-column page-post-detail">
    <div class="headband"></div>
    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
        <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-logo"></i>
      </span>
      <span class="site-title">Hyjal's blog</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-archives"></i> <br />
            归档
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
<form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'K8iS6Hbs2PyW-eM93Gg8','2.0.0');
</script>

<div class="site-search-toggle"></div>
    </div>
  
</nav>


        </div>
    </header>

    <main id="main" class="main">
        <div class="main-inner">
            <div id="content" class="content">
                

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              捕获所有USB设备插入消息
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-29T17:35:26+08:00" content="2015-10-29">
            2015-10-29
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Windows/" itemprop="url" rel="index"><span itemprop="name">Windows</span></a></span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a href="/categories/Windows/UBS/" itemprop="url" rel="index"><span itemprop="name">UBS</span></a></span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/29/USBMessage/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/29/USBMessage/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="0x00_说明">0x00 说明</h1><p>　　最先在网上copy的代码，能捕获U盘插入的消息，但不能捕获其他USB设备的消息，且无法获取U盘dbcc_name，多次询问度娘后终于找到正确的姿势，通过RegisterDeviceNotification注册，获取不同类型设备的通知。</p>
<h1 id="0x01_WM_DEVICECHANGE">0x01 WM_DEVICECHANGE</h1><p>　　查询MSDN<a href="https://msdn.microsoft.com/en-us/library/aa363480(VS.85" target="_blank" rel="external"><font color="blue">[WM_DEVICECHANGE message]</font></a>.aspx),当设备或电脑的硬件配置发生改变时，会给每一个顶层窗口发通知，窗口通过WindowPro接收这个消息。WindowPro中的wParam参数告诉我们是具体是发生了什么事件，即设备或电脑的硬件配置发生了怎样的变化;lParam参数包含了一些设备具体的信息（wParam不用，对应的lParam也有一点的变化）。如果有U盘插入（这里为什么说是U盘而不是USB设备将会在后面进行说明），wParam=DBT_DEVICEARRIVAL,lParam中包含了U盘的盘符信息。<br>　　有了上述信息，我们可自己创建一个顶层窗口来接WM_DEVICECHANGE消息。首先定义一个WindwPro函数，当message参数为WM_DEVICECHANGE，wParam参数为DBT_DEVICEARRIVAL时，即表示有U盘插入。<br><a id="more"></a><br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">LRESULT <span class="built_in">CALLBACK</span> UsbProc(HWND hwnd, <span class="built_in">UINT</span> message, WPARAM wParam, LPARAM lParam)</span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">switch</span> (message)  </span><br><span class="line">	&#123;  	</span><br><span class="line">	<span class="keyword">case</span> WM_DEVICECHANGE:  </span><br><span class="line">		<span class="keyword">if</span>(wParam == DBT_DEVICEARRIVAL) <span class="comment">//设备激活  </span></span><br><span class="line">		&#123;  </span><br><span class="line">			PDEV_BROAD<span class="built_in">CAST_HDR</span> lpdb = (PDEV_BROAD<span class="built_in">CAST_HDR</span>)lParam;  </span><br><span class="line">			DEV_BROAD<span class="built_in">CAST_HDR</span>* pHdr = (DEV_BROAD<span class="built_in">CAST_HDR</span>*)lParam;</span><br><span class="line">			PDEV_BROAD<span class="built_in">CAST_VOLUME</span> lpdbv = (PDEV_BROAD<span class="built_in">CAST_VOLUME</span>)lpdb;  </span><br><span class="line">			PDEV_BROAD<span class="built_in">CAST_DEVICEINTERFACE</span> pdinfo = (PDEV_BROAD<span class="built_in">CAST_DEVICEINTERFACE</span>)pHdr;</span><br><span class="line">			<span class="comment">//pdinfo-&gt;dbcc_name</span></span><br><span class="line">			TCHAR szMsg[<span class="number">80</span>],Disk;</span><br><span class="line">			Disk = FirstDriveFromMask(lpdbv -&gt;dbcv_unitmask);</span><br><span class="line">			wsprintf (szMsg, L<span class="string">"Drive %c: Media has arrived./n"</span>,Disk);  </span><br><span class="line">		&#125;  </span><br><span class="line">		<span class="keyword">break</span>;  </span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="keyword">return</span> DefWindowProc (hwnd, message, wParam, lParam) ;  </span><br><span class="line">	&#125;  </span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>　　定义个一个窗口类，将窗口的处理函数定义为UsbProc。<br><figure class="highlight objectivec"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">WNDCLASS     wndclass ;</span><br><span class="line"></span><br><span class="line">wndclass<span class="variable">.style</span>         = CS_HREDRAW | CS_VREDRAW ;<span class="comment">// 窗口类型</span></span><br><span class="line">wndclass<span class="variable">.lpfnWndProc</span>   = UsbProc ;<span class="comment">//窗口处理函数</span></span><br><span class="line">wndclass<span class="variable">.cbClsExtra</span>    = <span class="number">0</span> ;<span class="comment">//窗口扩展</span></span><br><span class="line">wndclass<span class="variable">.cbWndExtra</span>    = <span class="number">0</span> ;<span class="comment">//窗口实例扩展</span></span><br><span class="line">wndclass<span class="variable">.hInstance</span>     = hModule ;<span class="comment">//实例句柄</span></span><br><span class="line">wndclass<span class="variable">.hIcon</span>         = LoadIcon (<span class="literal">NULL</span>, IDI_APPLI<span class="built_in">CATION</span>) ;<span class="comment">//窗口的最小化图标</span></span><br><span class="line">wndclass<span class="variable">.hCursor</span>       = LoadCursor (<span class="literal">NULL</span>, IDC_ARROW) ;<span class="comment">//窗口鼠标光标</span></span><br><span class="line">wndclass<span class="variable">.hbrBackground</span> = (HBRUSH) GetStockObject (WHITE_BRUSH) ;<span class="comment">//窗口背景色</span></span><br><span class="line">wndclass<span class="variable">.lpszMenuName</span>  = <span class="literal">NULL</span> ;<span class="comment">//窗口菜单</span></span><br><span class="line">wndclass<span class="variable">.lpszClassName</span> = szAppName ;<span class="comment">// 窗口类名</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建自定义的窗口类时，在使用该窗口类前必须注册该窗口类</span></span><br><span class="line"><span class="keyword">if</span> (!RegisterClass (&amp;wndclass))</span><br><span class="line">&#123;</span><br><span class="line">	MessageBox (<span class="literal">NULL</span>, TEXT (<span class="string">"This program requires Windows NT!"</span>), </span><br><span class="line">		szAppName, MB_ICONERROR) ;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span> ;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//创建窗口用来接收消息</span></span><br><span class="line">hwnd = CreateWindow (szAppName,                  <span class="comment">// window class name</span></span><br><span class="line">	TEXT (<span class="string">"The Hello Program"</span>), <span class="comment">// window caption</span></span><br><span class="line">	WS_OVERLAPPEDWINDOW,        <span class="comment">// window style</span></span><br><span class="line">	CW_USEDEFAULT,              <span class="comment">// initial x position</span></span><br><span class="line">	CW_USEDEFAULT,              <span class="comment">// initial y position</span></span><br><span class="line">	CW_USEDEFAULT,              <span class="comment">// initial x size</span></span><br><span class="line">	CW_USEDEFAULT,              <span class="comment">// initial y size</span></span><br><span class="line">	<span class="literal">NULL</span>,                       <span class="comment">// parent window handle</span></span><br><span class="line">	<span class="literal">NULL</span>,                       <span class="comment">// window menu handle</span></span><br><span class="line">	hModule,                  <span class="comment">// program instance handle</span></span><br><span class="line">	<span class="literal">NULL</span>);                  <span class="comment">// creation parameters</span></span><br></pre></td></tr></table></figure></p>
<h1 id="0x03_RegisterDeviceNotification">0x03 RegisterDeviceNotification</h1><p>　　通过上面的代码，能够捕获U盘插入的消息，但却无法捕获到其他类型的USB设备。经过调试，发现只有当dbcc_devicetype=DBT_DEVTYP_VOLUME时，才会接收到通知。</p>
<p>　　未完待续</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line"><span class="hexcolor">#def</span>ine DBT_DEVTYP_OEM                  <span class="number">0</span>x00000000  <span class="comment">// oem-defined device type</span></span><br><span class="line"><span class="hexcolor">#def</span>ine DBT_DEVTYP_DEVNODE              <span class="number">0</span>x00000001  <span class="comment">// devnode number</span></span><br><span class="line"><span class="hexcolor">#def</span>ine DBT_DEVTYP_VOLUME               <span class="number">0</span>x00000002  <span class="comment">// logical volume</span></span><br><span class="line"><span class="hexcolor">#def</span>ine DBT_DEVTYP_PORT                 <span class="number">0</span>x00000003  <span class="comment">// serial, parallel</span></span><br><span class="line"><span class="hexcolor">#def</span>ine DBT_DEVTYP_NET                  <span class="number">0</span>x00000004  <span class="comment">// network resource</span></span><br><span class="line"></span><br><span class="line">#<span class="function"><span class="title">if</span><span class="params">(WINVER &gt;= <span class="number">0</span>x040A)</span></span></span><br><span class="line"><span class="hexcolor">#def</span>ine DBT_DEVTYP_DEVICEINTERFACE      <span class="number">0</span>x00000005  <span class="comment">// device interface class</span></span><br><span class="line"><span class="hexcolor">#def</span>ine DBT_DEVTYP_HANDLE               <span class="number">0</span>x00000006  <span class="comment">// file system handle</span></span><br><span class="line">...</span><br><span class="line">#<span class="function"><span class="title">if</span><span class="params">(WINVER &gt;= _WIN32_WINNT_WIN7)</span></span></span><br><span class="line"><span class="hexcolor">#def</span>ine DBT_DEVTYP_DEVINST              <span class="number">0</span>x00000007  <span class="comment">// device instance</span></span><br></pre></td></tr></table></figure>
<p>参考资料<br><a href="http://bbs.csdn.net/topics/390158016" target="_blank" rel="external"><font color="blue">CSDN-关于u盘识别（OnDeviceChange方式）的几个问题，请教！</font></a><br><a href="http://blog.sina.com.cn/s/blog_9ffb29e101018sug.html" target="_blank" rel="external"><font color="blue">新浪博客-利用服务获取USB设备插拨事件以及获取设备硬件信息</font></a><br><a href="http://blog.csdn.net/jhqin/article/details/6775321" target="_blank" rel="external"><font color="blue">常用设备接口类GUID</font></a></p>
</span>
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/GetpdfContent/" rel="next">利用acrobat SDK提取pdf文档内容</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


            </div>

            

            
              <div class="comments" id="comments">
                
                  <div class="ds-thread" data-thread-key="2015/10/29/USBMessage/"
                       data-title="捕获所有USB设备插入消息" data-url="http://hyjal-binbin.com/2015/10/29/USBMessage/">
                  </div>
                
              </div>
            
        </div>

        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/avatar.jpg" alt="Hyjal" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Hyjal</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">标签</span>
              
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="menu-item-icon icon-feed"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">友情链接</p>
            
              <span class="links-of-author-item">
              <a href="http://llly.co/" target="_blank">Lyon's blog</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00_说明"><span class="nav-number">1.</span> <span class="nav-text">0x00 说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01_WM_DEVICECHANGE"><span class="nav-number">2.</span> <span class="nav-text">0x01 WM_DEVICECHANGE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03_RegisterDeviceNotification"><span class="nav-number">3.</span> <span class="nav-text">0x03 RegisterDeviceNotification</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
        <div class="footer-inner">
            <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyjal</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>



        </div>
    </footer>

    <div class="back-to-top"></div>
</div>

<script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyjal"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.3"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.3"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.3" id="motion.global"></script>



  <script type="text/javascript" src="/js/search-toggle.js"></script>


  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.3" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var $sidebarInner = $('.sidebar-inner');
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.didShow', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;
          var self = this;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      $(indicator).velocity('stop').velocity({
        opacity: action === 'show' ? 0.4 : 0
      }, { duration: 100 });
    }

  });
</script>


  <script type="text/javascript" id="sidebar.nav">
    $(document).ready(function () {
      var html = $('html');

      $('.sidebar-nav li').on('click', function () {
        var item = $(this);
        var activeTabClassName = 'sidebar-nav-active';
        var activePanelClassName = 'sidebar-panel-active';
        if (item.hasClass(activeTabClassName)) {
          return;
        }

        var currentTarget = $('.' + activePanelClassName);
        var target = $('.' + item.data('target'));

        currentTarget.velocity('transition.slideUpOut', 200, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', 200)
            .addClass(activePanelClassName);
        });

        item.siblings().removeClass(activeTabClassName);
        item.addClass(activeTabClassName);
      });

      $('.post-toc a').on('click', function (e) {
        e.preventDefault();
        var offset = $(escapeSelector(this.getAttribute('href'))).offset().top;
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        });
      });

      // Expand sidebar on post detail page by default, when post has a toc.
      var $tocContent = $('.post-toc-content');
      if (isDesktop() && CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    });
  </script>




<script type="text/javascript">
    $(document).ready(function () {
        if (CONFIG.sidebar === 'always') {
            displaySidebar();
        }
    });
</script>








<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"3","bdPos":"left","bdTop":"250"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>



<!-- lazyload -->
<script type="text/javascript" src="/js/lazyload.js"></script>
<script type="text/javascript">
    jQuery(function () {
        jQuery("#posts img").lazyload({
            placeholder: "/images/loading.gif",
            effect: "fadeIn"
        });
    });
</script>
</body>
</html>
