<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="Hyjal's blog" type="application/atom+xml" />






<meta name="description" content="0x00 说明　　最先在网上copy的代码，能捕获U盘插入的消息，但不能捕获其他USB设备的消息，且无法获取U盘dbcc_name，多次询问度娘后终于找到正确的姿势，通过RegisterDeviceNotification注册DBT_DEVTYP_DEVICEINTERFACE，获取所有USB类设备的通知。 0x01 WM_DEVICECHANGE　　查询MSDN[WM_DEVICECHANGE">
<meta property="og:type" content="article">
<meta property="og:title" content="捕获所有USB设备插入消息">
<meta property="og:url" content="http://hyjal-binbin.com/2015/10/28/USBMessage/index.html">
<meta property="og:site_name" content="Hyjal&#39;s blog">
<meta property="og:description" content="0x00 说明　　最先在网上copy的代码，能捕获U盘插入的消息，但不能捕获其他USB设备的消息，且无法获取U盘dbcc_name，多次询问度娘后终于找到正确的姿势，通过RegisterDeviceNotification注册DBT_DEVTYP_DEVICEINTERFACE，获取所有USB类设备的通知。 0x01 WM_DEVICECHANGE　　查询MSDN[WM_DEVICECHANGE">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-10-30T08:13:41.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="捕获所有USB设备插入消息">
<meta name="twitter:description" content="0x00 说明　　最先在网上copy的代码，能捕获U盘插入的消息，但不能捕获其他USB设备的消息，且无法获取U盘dbcc_name，多次询问度娘后终于找到正确的姿势，通过RegisterDeviceNotification注册DBT_DEVTYP_DEVICEINTERFACE，获取所有USB类设备的通知。 0x01 WM_DEVICECHANGE　　查询MSDN[WM_DEVICECHANGE">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hyjal-binbin.com/2015/10/28/USBMessage/"/>





  <title>捕获所有USB设备插入消息 | Hyjal's blog</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?0ac8866292cce272f08dbfe297d38fbc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hyjal's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">on the way</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="st-search-show-outputs">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <form class="site-search-form">
  <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
</form>

<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'K8iS6Hbs2PyW-eM93Gg8','2.0.0');
</script>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hyjal-binbin.com/2015/10/28/USBMessage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Hyjal">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hyjal's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">捕获所有USB设备插入消息</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-10-28T00:00:00+08:00">
                2015-10-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Windows/USB/" itemprop="url" rel="index">
                    <span itemprop="name">USB</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2015/10/28/USBMessage/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/28/USBMessage/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="0x00_说明">0x00 说明</h1><p>　　最先在网上copy的代码，能捕获U盘插入的消息，但不能捕获其他USB设备的消息，且无法获取U盘dbcc_name，多次询问度娘后终于找到正确的姿势，通过RegisterDeviceNotification注册DBT_DEVTYP_DEVICEINTERFACE，获取所有USB类设备的通知。</p>
<h1 id="0x01_WM_DEVICECHANGE">0x01 WM_DEVICECHANGE</h1><p>　　查询MSDN<a href="https://msdn.microsoft.com/en-us/library/aa363480(VS.85).aspx" target="_blank" rel="external"><font color="blue">[WM_DEVICECHANGE message]</font></a>,当设备或电脑的硬件配置发生改变时，会给每一个顶层窗口发通知，窗口通过WindowPro接收这个消息。WindowPro中的wParam参数告诉我们是具体是发生了什么事件，即设备或电脑的硬件配置发生了怎样的变化;lParam参数包含了一些设备具体的信息（wParam不同，对应的lParam也有一点的变化）。如果有U盘插入（这里为什么说是U盘而不是USB设备将会在后面进行说明），wParam=DBT_DEVICEARRIVAL,lParam中包含了U盘的盘符信息。<br>　　有了上述信息，我们可自己创建一个顶层窗口来接WM_DEVICECHANGE消息。首先定义一个WindowPro函数，当message参数为WM_DEVICECHANGE，wParam参数为DBT_DEVICEARRIVAL时，即表示有U盘插入。<br><a id="more"></a><br><figure class="highlight hsp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">LRESULT CALLBACK UsbProc(<span class="keyword">HWND</span> <span class="keyword">hwnd</span>, UINT message, <span class="keyword">WPARAM</span> <span class="keyword">wParam</span>, <span class="keyword">LPARAM</span> <span class="keyword">lParam</span>)</div><div class="line">&#123;</div><div class="line">	<span class="keyword">switch</span> (message)  </div><div class="line">	&#123;  	</div><div class="line">	<span class="keyword">case</span> WM_DEVICECHANGE:  </div><div class="line">		<span class="keyword">if</span>(<span class="keyword">wParam</span> == DBT_DEVICEARRIVAL) <span class="comment">//设备激活  </span></div><div class="line">		&#123;  </div><div class="line">			PDEV_BROADCAST_HDR lpdb = (PDEV_BROADCAST_HDR)<span class="keyword">lParam</span><span class="comment">;  </span></div><div class="line">			DEV_BROADCAST_HDR* pHdr = (DEV_BROADCAST_HDR*)<span class="keyword">lParam</span><span class="comment">;</span></div><div class="line">			PDEV_BROADCAST_VOLUME lpdbv = (PDEV_BROADCAST_VOLUME)lpdb<span class="comment">;  </span></div><div class="line">			PDEV_BROADCAST_DEVICEINTERFACE pdinfo = (PDEV_BROADCAST_DEVICEINTERFACE)pHdr<span class="comment">;</span></div><div class="line">			<span class="comment">//pdinfo-&gt;dbcc_name</span></div><div class="line">			TCHAR szMsg[<span class="number">80</span>],Disk<span class="comment">;</span></div><div class="line">			Disk = FirstDriveFromMask(lpdbv -&gt;dbcv_unitmask)<span class="comment">;</span></div><div class="line">			wsprintf (szMsg, L<span class="string">"Drive %c: Media has arrived./n"</span>,Disk)<span class="comment">;  </span></div><div class="line">		&#125;  </div><div class="line">		<span class="keyword">break</span><span class="comment">;  </span></div><div class="line">	<span class="keyword">default</span>:</div><div class="line">		<span class="keyword">return</span> DefWindowProc (<span class="keyword">hwnd</span>, message, <span class="keyword">wParam</span>, <span class="keyword">lParam</span>) <span class="comment">;  </span></div><div class="line">	&#125;  </div><div class="line">	<span class="keyword">return</span> <span class="number">0</span><span class="comment">;</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>　　定义个一个窗口类，将窗口的处理函数定义为UsbProc。<br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line">WNDCLASS     wndclass ;</div><div class="line"></div><div class="line">wndclass.style         = CS_HREDRAW | CS_VREDRAW ;<span class="comment">// 窗口类型</span></div><div class="line">wndclass.lpfnWndProc   = UsbProc ;<span class="comment">//窗口处理函数</span></div><div class="line">wndclass.cbClsExtra    = <span class="number">0</span> ;<span class="comment">//窗口扩展</span></div><div class="line">wndclass.cbWndExtra    = <span class="number">0</span> ;<span class="comment">//窗口实例扩展</span></div><div class="line">wndclass.hInstance     = hModule ;<span class="comment">//实例句柄</span></div><div class="line">wndclass.hIcon         = LoadIcon (<span class="literal">NULL</span>, IDI_APPLICATION) ;<span class="comment">//窗口的最小化图标</span></div><div class="line">wndclass.hCursor       = LoadCursor (<span class="literal">NULL</span>, IDC_ARROW) ;<span class="comment">//窗口鼠标光标</span></div><div class="line">wndclass.hbrBackground = (HBRUSH) GetStockObject (WHITE_BRUSH) ;<span class="comment">//窗口背景色</span></div><div class="line">wndclass.lpszMenuName  = <span class="literal">NULL</span> ;<span class="comment">//窗口菜单</span></div><div class="line">wndclass.lpszClassName = szAppName ;<span class="comment">// 窗口类名</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//创建自定义的窗口类时，在使用该窗口类前必须注册该窗口类</span></div><div class="line"><span class="keyword">if</span> (!RegisterClass (&amp;wndclass))</div><div class="line">&#123;</div><div class="line">	MessageBox (<span class="literal">NULL</span>, TEXT (<span class="string">"This program requires Windows NT!"</span>), </div><div class="line">		szAppName, MB_ICONERROR) ;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span> ;</div><div class="line">&#125;</div><div class="line"></div><div class="line"></div><div class="line"><span class="comment">//创建窗口用来接收消息</span></div><div class="line">hwnd = CreateWindow (szAppName,                  <span class="comment">// window class name</span></div><div class="line">	TEXT (<span class="string">"The Hello Program"</span>), <span class="comment">// window caption</span></div><div class="line">	WS_OVERLAPPEDWINDOW,        <span class="comment">// window style</span></div><div class="line">	CW_USEDEFAULT,              <span class="comment">// initial x position</span></div><div class="line">	CW_USEDEFAULT,              <span class="comment">// initial y position</span></div><div class="line">	CW_USEDEFAULT,              <span class="comment">// initial x size</span></div><div class="line">	CW_USEDEFAULT,              <span class="comment">// initial y size</span></div><div class="line">	<span class="literal">NULL</span>,                       <span class="comment">// parent window handle</span></div><div class="line">	<span class="literal">NULL</span>,                       <span class="comment">// window menu handle</span></div><div class="line">	hModule,                  <span class="comment">// program instance handle</span></div><div class="line">	<span class="literal">NULL</span>);                  <span class="comment">// creation parameters</span></div></pre></td></tr></table></figure></p>
<h1 id="0x03_Register_DBT_DEVTYP_DEVICEINTERFACE">0x03 Register DBT_DEVTYP_DEVICEINTERFACE</h1><p>　　通过上面的代码，能够捕获U盘插入的消息，但却无法捕获到其他类型的USB设备。经过调试，发现只有当pHdr-&gt;dbch_devicetype=DBT_DEVTYP_VOLUME时，才会接收到通知。所以上面的代码中用PDEV_BROADCAST_DEVICEINTERFACE结构去格式化lParam就会得到错误的dbcc_classguid和dbcc_name,而用PDEV_BROADCAST_VOLUME则可以获取正确的盘符信息（dbcv_unitmask）。<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">typedef struct _DEV_BROADCAST_HDR &#123;</div><div class="line">  <span class="type">DWORD</span> dbch_size;</div><div class="line">  <span class="type">DWORD</span> dbch_devicetype;</div><div class="line">  <span class="type">DWORD</span> dbch_reserved;</div><div class="line">&#125; <span class="type">DEV_BROADCAST_HDR</span>, *<span class="type">PDEV_BROADCAST_HDR</span>;</div><div class="line"></div><div class="line">typedef struct _DEV_BROADCAST_VOLUME &#123;</div><div class="line">  <span class="type">DWORD</span> dbcv_size;</div><div class="line">  <span class="type">DWORD</span> dbcv_devicetype;</div><div class="line">  <span class="type">DWORD</span> dbcv_reserved;</div><div class="line">  <span class="type">DWORD</span> dbcv_unitmask;</div><div class="line">  <span class="type">WORD</span>  dbcv_flags;</div><div class="line">&#125; <span class="type">DEV_BROADCAST_VOLUME</span>, *<span class="type">PDEV_BROADCAST_VOLUME</span>;</div><div class="line"></div><div class="line">typedef struct _DEV_BROADCAST_DEVICEINTERFACE &#123;</div><div class="line">  <span class="type">DWORD</span> dbcc_size;</div><div class="line">  <span class="type">DWORD</span> dbcc_devicetype;</div><div class="line">  <span class="type">DWORD</span> dbcc_reserved;</div><div class="line">  <span class="type">GUID</span>  dbcc_classguid;</div><div class="line">  <span class="type">TCHAR</span> dbcc_name[1];</div><div class="line">&#125; <span class="type">DEV_BROADCAST_DEVICEINTERFACE</span>, *<span class="type">PDEV_BROADCAST_DEVICEINTERFACE</span>;</div></pre></td></tr></table></figure></p>
<p>　　MSDN<a href="https://msdn.microsoft.com/EN-US/library/windows/desktop/aa363431.aspx" target="_blank" rel="external"><font color="blue">[RegisterDeviceNotification]</font></a>中Remarks部分说明了顶层窗口会收到basic notification，其中就包括了DBT_DEVTYP_VOLUME和DBT_DEVTYP_PORT，其他类型的通知则需要通过RegisterDeviceNotification来注册。RegisterDeviceNotification中第二个参数填入DEV_BROADCAST_DEVICEINTERFACE结构，dbcc_devicetype = DBT_DEVTYP_DEVICEINTERFACE、dbcc_classguid = GUID_DEVINTERFACE_USB_DEVICE,也可以根据需要换成他<a href="http://blog.csdn.net/jhqin/article/details/6775321" target="_blank" rel="external"><font color="blue">常用设备接口类GUID</font></a>。<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line">/*</div><div class="line"><span class="meta">#</span><span class="bash">define DBT_DEVTYP_OEM                  0x00000000  // oem-defined device <span class="built_in">type</span></span></div><div class="line"><span class="meta">#</span><span class="bash">define DBT_DEVTYP_DEVNODE              0x00000001  // devnode number</span></div><div class="line"><span class="meta">#</span><span class="bash">define DBT_DEVTYP_VOLUME               0x00000002  // logical volume</span></div><div class="line"><span class="meta">#</span><span class="bash">define DBT_DEVTYP_PORT                 0x00000003  // serial, parallel</span></div><div class="line"><span class="meta">#</span><span class="bash">define DBT_DEVTYP_NET                  0x00000004  // network resource</span></div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash"><span class="keyword">if</span>(WINVER &gt;= 0x040A)</span></div><div class="line"><span class="meta">#</span><span class="bash">define DBT_DEVTYP_DEVICEINTERFACE      0x00000005  // device interface class</span></div><div class="line"><span class="meta">#</span><span class="bash">define DBT_DEVTYP_HANDLE               0x00000006  // file system handle</span></div><div class="line"></div><div class="line"><span class="meta">#</span><span class="bash"><span class="keyword">if</span>(WINVER &gt;= _WIN32_WINNT_WIN7)</span></div><div class="line"><span class="meta">#</span><span class="bash">define DBT_DEVTYP_DEVINST              0x00000007  // device instance</span></div><div class="line">*/</div><div class="line"></div><div class="line">DEV_BROADCAST_DEVICEINTERFACE NotificationFilter;</div><div class="line"></div><div class="line">ZeroMemory(&amp;NotificationFilter, sizeof(NotificationFilter));</div><div class="line"></div><div class="line">NotificationFilter.dbcc_size = sizeof(NotificationFilter);</div><div class="line">NotificationFilter.dbcc_devicetype = DBT_DEVTYP_DEVICEINTERFACE;</div><div class="line">NotificationFilter.dbcc_reserved = 0;</div><div class="line">NotificationFilter.dbcc_classguid = GUID_DEVINTERFACE_USB_DEVICE;</div><div class="line">HDEVNOTIFY hDevNotify = RegisterDeviceNotification(hwnd, &amp;NotificationFilter, DEVICE_NOTIFY_WINDOW_HANDLE);</div><div class="line">...</div><div class="line">UnregisterDeviceNotification(hDevNotify);</div><div class="line">...</div></pre></td></tr></table></figure></p>
<p>　　修改WindowPro函数<br><figure class="highlight xl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">LRESULT CALLBACK UsbProc(HWND hwnd, UINT message, WPARAM wParam, LPARAM lParam)</div><div class="line">&#123;</div><div class="line">	switch (message)  </div><div class="line">	&#123;  	</div><div class="line">	case WM_DEVICECHANGE:  </div><div class="line">		<span class="keyword">if</span>(wParam == DBT_DEVICEARRIVAL) <span class="comment">//设备激活  </span></div><div class="line">		&#123;  </div><div class="line">			PDEV_BROADCAST_HDR lpdb = (PDEV_BROADCAST_HDR)lParam;</div><div class="line">			<span class="function"><span class="title">if</span> (lpdb-&gt;</span>dbch_devicetype == DBT_DEVTYP_DEVICEINTERFACE) </div><div class="line">			&#123;</div><div class="line">				DEV_BROADCAST_HDR* pHdr = (DEV_BROADCAST_HDR*)lParam;</div><div class="line">				PDEV_BROADCAST_DEVICEINTERFACE pdinfo = (PDEV_BROADCAST_DEVICEINTERFACE)pHdr;</div><div class="line">				<span class="function"><span class="title">printf</span>("GUID:%08X-%04X-%04X-%02X%02X-%02X%02X%02X%02X%02X%02X\n",pdinfo-&gt;</span><span class="function"><span class="title">dbcc_classguid</span>.Data1,pdinfo-&gt;</span><span class="function"><span class="title">dbcc_classguid</span>.Data2,pdinfo-&gt;</span><span class="function"><span class="title">dbcc_classguid</span>.Data3,pdinfo-&gt;</span><span class="function"><span class="title">dbcc_classguid</span>.Data4[0],pdinfo-&gt;</span><span class="function"><span class="title">dbcc_classguid</span>.Data4[1],pdinfo-&gt;</span><span class="function"><span class="title">dbcc_classguid</span>.Data4[2],pdinfo-&gt;</span><span class="function"><span class="title">dbcc_classguid</span>.Data4[3],pdinfo-&gt;</span><span class="function"><span class="title">dbcc_classguid</span>.Data4[4],pdinfo-&gt;</span><span class="function"><span class="title">dbcc_classguid</span>.Data4[5],pdinfo-&gt;</span><span class="function"><span class="title">dbcc_classguid</span>.Data4[6],pdinfo-&gt;</span>dbcc_classguid.Data4[<span class="number">7</span>]);</div><div class="line">				<span class="function"><span class="title">printf</span>("dbcc_name:%s",pdinfo-&gt;</span>dbcc_name);</div><div class="line">			&#125;</div><div class="line">		&#125;  </div><div class="line">		break;  </div><div class="line">	default:</div><div class="line">		return DefWindowProc (hwnd, message, wParam, lParam) ;  </div><div class="line">	&#125;  </div><div class="line">	return <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>参考资料<br><a href="http://bbs.csdn.net/topics/390158016" target="_blank" rel="external"><font color="blue">CSDN-关于u盘识别（OnDeviceChange方式）的几个问题，请教！</font></a><br><a href="http://blog.sina.com.cn/s/blog_9ffb29e101018sug.html" target="_blank" rel="external"><font color="blue">新浪博客-利用服务获取USB设备插拨事件以及获取设备硬件信息</font></a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/14/GetpdfContent/" rel="next" title="利用acrobat SDK提取pdf文档内容">
                <i class="fa fa-chevron-left"></i> 利用acrobat SDK提取pdf文档内容
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/30/pythonweibo/" rel="prev" title="python urllib2学习">
                python urllib2学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2015/10/28/USBMessage/"
           data-title="捕获所有USB设备插入消息" data-url="http://hyjal-binbin.com/2015/10/28/USBMessage/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Hyjal" />
            
              <p class="site-author-name" itemprop="name">Hyjal</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://youngroe.com/" title="Lyon's blog" target="_blank">Lyon's blog</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0x00_说明"><span class="nav-number">1.</span> <span class="nav-text">0x00 说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x01_WM_DEVICECHANGE"><span class="nav-number">2.</span> <span class="nav-text">0x01 WM_DEVICECHANGE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0x03_Register_DBT_DEVTYP_DEVICEINTERFACE"><span class="nav-number">3.</span> <span class="nav-text">0x03 Register DBT_DEVTYP_DEVICEINTERFACE</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyjal</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"hyjal"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
